sql_user=sd_sa
sql_port=1433
sql_password=msdivp001_
sql_server=singdax.database.windows.net
sql_database=sd

NETWORK_ID=888
CONTRACT_TYPE=CASHFLOW
ACCOUNT_ADDRESS=0xf57B0adC78461888BF32d5FB92784CF3FC8f9956
ACCOUNT_KEY=