sql_database=ac
sql_user=
# sql_port=1521
# sql_server=ac-db-dev1.ccpnqbzvijew.ap-southeast-1.rds.amazonaws.com
# sql_password=xutKfBLH3GqQGDiwzt08

sql_port=1521
sql_server=ac-db-dev1.ccpnqbzvijew.ap-southeast-1.rds.amazonaws.com
sql_password=

NETWORK_ID=888
CONTRACT_TYPE=COMMODITY
ACCOUNT_ADDRESS=0xf57B0adC78461888BF32d5FB92784CF3FC8f9956
ACCOUNT_KEY=