<<<<<<< HEAD
sql_user=sd_sa
sql_port=1433
sql_password=msdivp001_
sql_server=singdax.database.windows.net
sql_database=sd
NETWORK_ID=888
CONTRACT_TYPE=CASHFLOW
=======
sql_user=ac_truffle
sql_port=1521
sql_password=xutKfBLH3GqQGDiwzt08
sql_server=ac-db-dev1.ccpnqbzvijew.ap-southeast-1.rds.amazonaws.com
sql_database=ac

NETWORK_ID=888
CONTRACT_TYPE=COMMODITY
>>>>>>> 56dfe7587b4b74f17cb5bc8714a8fb9911760224
ACCOUNT_ADDRESS=0xf57B0adC78461888BF32d5FB92784CF3FC8f9956
ACCOUNT_KEY=0CF8F198ACE6D2D92A2C1CD7F3FC9B42E2AF3B7FD7E64371922CB73A81493C1A

